<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="随缘更新技术文章" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Java中的 Jdbc使用全解 |  Copy on Write</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://tu.yegetables.com/images/2021/02/08/1612775550764_192x192.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/feed.xml" title="Copy on Write" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学习/2021-10-19-java中的_jdbc使用全解"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java中的 Jdbc使用全解
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/%E5%AD%A6%E4%B9%A0/2021-10-19-java%E4%B8%AD%E7%9A%84_jdbc%E4%BD%BF%E7%94%A8%E5%85%A8%E8%A7%A3/" class="article-date">
  <time datetime="2021-10-18T17:34:00.000Z" itemprop="datePublished">2021-10-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/">编程</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/java/">java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>JDBC 应用程序使用 Driver 接口加载适当的驱动程序，使用 Connection 接口连接到数据库，使用 Statement 接口创建和执行 SQL 语句，如果语句返回结果，则使用 ResultSet 接口处理结果</p>
<h1 id="jdbc流程"><a href="#jdbc流程" class="headerlink" title="jdbc流程"></a>jdbc流程</h1><h2 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h2><ol>
<li></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	 <span class="comment">//通过DriverManager获取数据库连接</span></span><br><span class="line"> <span class="type">Connection</span> <span class="variable">cn</span> <span class="operator">=</span> DriverManager.getConnection(<span class="string">&quot;jdbc:mariadb://localhost:3306/test?user=ajian&amp;password=123456&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(cn.toString());</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>Java 支持自动驱动程序发现，因此您不必显式加载驱动程序。 但是，在撰写本文时，并非所有数据库驱动程序都支持此功能。 为安全起见，请显式加载驱动程序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(<span class="string">&quot;JDBCDriverClass&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><img src="https://tu.yegetables.com/images/2021/10/18/20211018201806.png" alt="image-20211018201759729"></p>
</li>
<li><p><img src="https://tu.yegetables.com/images/2021/10/18/20211018201958.png" alt="image-20211018201958798"></p>
</li>
</ol>
<h2 id="语句执行"><a href="#语句执行" class="headerlink" title="语句执行"></a>语句执行</h2><p>使用<code>Statement</code>执行SQL语句。</p>
<table>
<thead>
<tr>
<th>executeUpdate()</th>
<th>主要用于执行DML和DDL语句。执行DML语句返回受SQL语句影响的行数，执行DDL语句返回0。</th>
</tr>
</thead>
<tbody><tr>
<td>executeQuery()</td>
<td>只能执行查询语句，执行后返回代表查询结果的ResultSet对象。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>DML</th>
<th>inster &#x2F;update &#x2F;delete</th>
<th>受影响行数</th>
</tr>
</thead>
<tbody><tr>
<td>DDL</td>
<td>create &#x2F;drop   &#x2F;alter</td>
<td>成功0</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">     <span class="comment">//通过Connection对象创建Statement对象</span></span><br><span class="line">     <span class="type">Statement</span> <span class="variable">sd</span> <span class="operator">=</span> cn.createStatement();</span><br><span class="line">     </span><br><span class="line">   <span class="type">var</span> <span class="variable">result</span> <span class="operator">=</span>    sd.executeUpdate(<span class="string">&quot;insert  into   user(user_name, user_passwd,user_email,user_status) values (\&quot;safaffa\&quot;,\&quot;assss\&quot;,\&quot;ajian@email.com\&quot;,0 )&quot;</span>);</span><br><span class="line">System.out.println(result);<span class="comment">//返回1  受影响行数</span></span><br><span class="line">    </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="重复执行的sql"><a href="#重复执行的sql" class="headerlink" title="重复执行的sql"></a>重复执行的sql</h3><p><code>Statement</code> 接口用于执行不包含任何参数的静态 SQL 语句。</p>
<p><code>PreparedStatement</code> 接口(extend-ing Statement)用于执行预编译的 SQL 语句，可以带参数或不带参数。因为 SQL 语句是预编译的，所以它们对于重复执行非常有效。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> PreparedStatement preparedStatement <span class="operator">=</span> connection.prepareStatement (&quot;insert into Student (firstName, mi, lastName) &quot; <span class="operator">+</span> &quot;values (?, ?, ?)&quot;);</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>setX(<span class="type">int</span> parameterIndex, X <span class="keyword">value</span>);</span><br><span class="line"></span><br><span class="line">preparedStatement.setString(<span class="number">1</span>, &quot;Jack&quot;);</span><br><span class="line">preparedStatement.setString(<span class="number">2</span>, &quot;A&quot;);</span><br><span class="line">preparedStatement.setString(<span class="number">3</span>, &quot;Ryan&quot;);</span><br><span class="line"></span><br><span class="line">ResultSet rset <span class="operator">=</span> preparedStatement.executeQuery();</span><br><span class="line">   var temp<span class="operator">=</span> preparedStatement.executeUpdate() ;</span><br><span class="line">   </span><br></pre></td></tr></table></figure>






<h2 id="结果集"><a href="#结果集" class="headerlink" title="结果集"></a>结果集</h2><p>操作结果集 如果执行的SQL语句是查询语句，则执行结果将返回一个ResultSet对象，该对象里保存了SQL语句查询的结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">res</span> <span class="operator">=</span> sd.executeQuery(<span class="string">&quot;select * from user &quot;</span>);</span><br><span class="line">      <span class="comment">//ResultSet对象主要提供了如下两类方法。</span></span><br><span class="line">      </span><br><span class="line"></span><br><span class="line"><span class="comment">//➢ next()、previous()、first()、last()、beforeFirst()、afterLast()、absolute()等移动记录指针的方法。</span></span><br><span class="line">      <span class="comment">//➢ getXxx()方法获取记录指针指向行、特定列的值。该方法既可使用列索引作为参数，也可使用列名作为参数。使用列索引作为参数性能更好，使用列名作为参数可读性更好。</span></span><br><span class="line">              <span class="keyword">while</span> (res.next())</span><br><span class="line">             &#123;</span><br><span class="line">                  System.out.println(res.getInt(<span class="number">1</span>) + <span class="string">&quot;  &quot;</span> + res.getString(<span class="number">2</span>) + <span class="string">&quot;  &quot;</span> + res.getString(<span class="number">3</span>) + <span class="string">&quot;  &quot;</span> + res.getString(<span class="number">4</span>));</span><br><span class="line">            &#125;</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="回收-close"><a href="#回收-close" class="headerlink" title="回收 close"></a>回收 close</h2><p>回收数据库资源，包括关闭&#96;&#96;ResultSet<code>、</code>Statement<code>和</code>Connection&#96;等资源。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">res.close();</span><br><span class="line">sd.close();</span><br><span class="line">cn.close();</span><br></pre></td></tr></table></figure>



<h1 id="sql语句"><a href="#sql语句" class="headerlink" title="sql语句"></a>sql语句</h1><h2 id="创建create"><a href="#创建create" class="headerlink" title="创建create"></a>创建create</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create table Student (</span><br><span class="line">ssn char(9),</span><br><span class="line">firstName varchar(25),</span><br><span class="line">mi char(1),</span><br><span class="line">lastName varchar(25),</span><br><span class="line">birthDate date,</span><br><span class="line">street varchar(25),</span><br><span class="line">phone char(11),</span><br><span class="line">zipCode char(5),</span><br><span class="line">deptId char(4),</span><br><span class="line">primary key (ssn)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="插入insert"><a href="#插入insert" class="headerlink" title="插入insert"></a>插入insert</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into tableName [(column1, column2, ..., column)] values (value1, value2, ..., valuen);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">insert into Course (courseId, subjectId, courseNumber, title, numOfCredits) values (&#x27;11113&#x27;, &#x27;CSCI&#x27;, &#x27;3720&#x27;, &#x27;Database Systems&#x27;, 3);</span><br></pre></td></tr></table></figure>

<h2 id="更新update"><a href="#更新update" class="headerlink" title="更新update"></a>更新update</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update tableName set column1 = newValue1 [, column2 = newValue2, ...] [where condition];</span><br><span class="line"></span><br><span class="line">update Course set numOfCredits = 4 where title = &#x27;Database Systems&#x27;;</span><br></pre></td></tr></table></figure>
<h2 id="删除delete"><a href="#删除delete" class="headerlink" title="删除delete"></a>删除delete</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">delete from tableName [where condition];</span><br><span class="line">delete from Course where title = &#x27;Database Systems&#x27;;</span><br><span class="line"></span><br><span class="line">delete from Course;</span><br></pre></td></tr></table></figure>
<h2 id="查询select"><a href="#查询select" class="headerlink" title="查询select"></a>查询select</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select column-list from table-list [where condition];</span><br><span class="line"></span><br><span class="line">select firstName, mi, lastName from Student where deptId = &#x27;CS&#x27; and zipCode = &#x27;31411&#x27;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>您可以在模式 p 中使用通配符<code> %</code>（百分比符号）和<code> _</code>（下划线符号）。<br><code>%</code> 匹配零个或多个字符，<br><code>_</code> 匹配 s 中的任何单个字符。<br>例如，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lastName <span class="keyword">like</span> <span class="string">&#x27;_mi%&#x27;</span>     匹配任何第二个和第三个字母是 m 和 i 的字符串</span><br><span class="line"></span><br><span class="line">lastName <span class="keyword">not</span> <span class="keyword">like</span> <span class="string">&#x27;_mi%&#x27;</span>   排除第二个和第三个字母是 m 和 i 的任何字符串。</span><br></pre></td></tr></table></figure>



<p><code>between-and </code>运算符使用以下语法检查值 v 是否在其他<code>两个值 v1 和 v2 之间</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v between v1 and v2           //    v &gt;= v1 and v &lt;= v2 </span><br><span class="line">v not between  v1 and v2      // v &lt; v1 or v &gt; v2 .</span><br></pre></td></tr></table></figure>



<p>is null 运算符使用以下语法检查值 v 是否为空：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v <span class="keyword">is</span> <span class="keyword">null</span> <span class="keyword">or</span> v <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span></span><br></pre></td></tr></table></figure>



<p>SQL 提供了 <code>distinct </code>关键字，可用于<code>消除结果中的重复元组</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> subjectId <span class="keyword">as</span> &quot;Subject ID&quot; <span class="keyword">from</span> Course; </span><br></pre></td></tr></table></figure>

<p>SQL 提供了 <code>order by</code> 子句来使用以下语法对输出进行<code>排序</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">column</span><span class="operator">-</span>list <span class="keyword">from</span> <span class="keyword">table</span><span class="operator">-</span>list [ <span class="keyword">where</span> <span class="keyword">condition</span>] [ <span class="keyword">order</span> <span class="keyword">by</span> 某列];</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>默认情况下，顺序是升序。 要按降序排序 请附加 <span class="keyword">desc</span> 关键字</span><br><span class="line"><span class="keyword">select</span> lastName, firstName, deptId <span class="keyword">from</span> Student <span class="keyword">where</span> deptId <span class="operator">=</span> <span class="string">&#x27;CS&#x27;</span> <span class="keyword">order</span> <span class="keyword">by</span> lastName <span class="keyword">desc</span> ;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>










<h2 id="销毁drop"><a href="#销毁drop" class="headerlink" title="销毁drop"></a>销毁drop</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select column-list from table-list [where condition];</span><br><span class="line"></span><br><span class="line">select firstName, mi, lastName from Student where deptId = &#x27;CS&#x27; and zipCode = &#x27;31411&#x27;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>















<h1 id="修改用户有远程权限"><a href="#修改用户有远程权限" class="headerlink" title="修改用户有远程权限"></a>修改用户有远程权限</h1><h2 id="1-让数据库有远程监听选项"><a href="#1-让数据库有远程监听选项" class="headerlink" title="1.让数据库有远程监听选项"></a>1.让数据库有远程监听选项</h2><h2 id="2-更改-账号权限"><a href="#2-更改-账号权限" class="headerlink" title="2. 更改 账号权限"></a>2. 更改 账号权限</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select User, host from mysql.user;</span><br></pre></td></tr></table></figure>

<p>root账户中的host项是localhost表示该账号只能进行本地登录，我们需要修改权限，输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;password&#x27; WITH GRANT OPTION;</span><br></pre></td></tr></table></figure>

<p>修改权限。%表示针对所有IP，password表示将用这个密码登录root用户，如果想只让某个IP段的主机连接，可以修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#x27;root&#x27;@&#x27;192.168.100.%&#x27; IDENTIFIED BY &#x27;my-new-password&#x27; WITH GRANT OPTION;</span><br></pre></td></tr></table></figure>

<p><strong>注意：此时远程连接的密码可能与你在本地登录时的密码不同了，主要看你在IDENTIFIED BY后面给了什么密码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql restart</span><br></pre></td></tr></table></figure>

<h2 id="2-另-创建有远程权限的用户"><a href="#2-另-创建有远程权限的用户" class="headerlink" title="2.(另)创建有远程权限的用户"></a>2.(另)创建有远程权限的用户</h2><h2 id="3-得到-重置-远程密码"><a href="#3-得到-重置-远程密码" class="headerlink" title="3.得到(重置) 远程密码"></a>3.得到(重置) 远程密码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br><span class="line">select User,authentication_string,Host from user;</span><br></pre></td></tr></table></figure>

<p>host默认都是localhost访问权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter user &#x27;root&#x27;@&#x27;%&#x27; identified by &#x27;123&#x27;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>

<p>重置远程密码</p>
<p><a href="https://blog.csdn.net/m0_37482190/article/details/86624096">mysql：MySQL数据库修改用户权限（远程访问权限、操作权限）</a></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="自动提交"><a href="#自动提交" class="headerlink" title="自动提交"></a>自动提交</h2><p>关闭自动提交     设置回滚点</p>
<p><code>setAutoCommit(false) </code>方法禁用自动提交</p>
<p>因此所有 SQL 语句都被分组到一个事务中，该事务通过调用 </p>
<p><code>commit() 或 rollback() </code>方法终止。 rollback() 方法撤消事务所做的所有更改。</p>
<h2 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从 连接 创建 批处理接口</span></span><br><span class="line"><span class="type">Statement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.createStatement();</span><br><span class="line"><span class="comment">// 添加任务</span></span><br><span class="line">statement.addBatch(<span class="string">&quot;create table T (C1 integer, C2 varchar(15))&quot;</span>);</span><br><span class="line">statement.addBatch( <span class="string">&quot;insert into T values (100, &#x27;Smith&#x27;)&quot;</span> );</span><br><span class="line">statement.addBatch( <span class="string">&quot;insert into T values (200, &#x27;Jones&#x27;)&quot;</span> );</span><br><span class="line"><span class="comment">// 批量执行 分别返回</span></span><br><span class="line"><span class="type">int</span> count[] = statement.executeBatch();</span><br></pre></td></tr></table></figure>

<p>要确定驱动程序是否支持批量更新，请在 DatabaseMetaData 实例上调用 supportsBatchUpdates()。 </p>
<p>您不能在批处理中执行 SELECT 语句</p>
<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><p>CallableStatement 接口旨在执行 SQL 存储过程。 过程可能有 IN、OUT 或 IN OUT 参数。 </p>
<p>IN 参数在调用时接收传递给过程的值。 OUT 参数在过程完成后返回一个值，但在调用过程时它不包含任何值。 </p>
<p>IN-OUT 参数包含在调用过程时传递给过程的值，并在完成后返回一个值。</p>
<p> 例如，Oracle PL&#x2F;SQL 中的以下过程具有 IN 参数 p1 、 OUT 参数 p2 和 IN OUT 参数 p3</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">procedure</span> sampleProcedure</span><br><span class="line">(p1 <span class="keyword">in</span> <span class="type">varchar</span>, p2 <span class="keyword">out</span> number, p3 <span class="keyword">in</span> <span class="keyword">out</span> <span class="type">integer</span>) </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="comment">/* do something */</span></span><br><span class="line"><span class="keyword">end</span> sampleProcedure;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>注册</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">function</span> studentFound </span><br><span class="line">(<span class="keyword">first</span> varchar2, <span class="keyword">last</span> varchar2) </span><br><span class="line"><span class="keyword">return</span> number <span class="keyword">is</span> numberOfSelectedRows number :<span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">into</span> numberOfSelectedRows</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> Student.firstName <span class="operator">=</span> <span class="keyword">first</span> <span class="keyword">and</span></span><br><span class="line">Student.lastName <span class="operator">=</span> <span class="keyword">last</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> numberOfSelectedRows;</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span> studentFound;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">CallableStatement</span> <span class="variable">callableStatement</span> <span class="operator">=</span>connection.prepareCall(</span><br><span class="line"><span class="string">&quot;&#123;call sampleProcedure(?, ?, ?)&#125;&quot;</span>);</span><br><span class="line"><span class="type">CallableStatement</span> <span class="variable">callableStatement</span> <span class="operator">=</span>connection.prepareCall(</span><br><span class="line"><span class="string">&quot;&#123;? = call studentFound(?, ?)&#125;&quot;</span>);</span><br><span class="line"><span class="comment">//调用 两种方式   ,注册 存储过程句柄函数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">callableStatement.setString(<span class="number">2</span>, firstName);</span><br><span class="line">callableStatement.setString(<span class="number">3</span>, lastName);</span><br><span class="line"><span class="comment">//设置 传出类型</span></span><br><span class="line">callableStatement.registerOutParameter(<span class="number">1</span>, Types.INTEGER);</span><br><span class="line">callableStatement.execute();  <span class="comment">//或 executeUpdate ()</span></span><br><span class="line"></span><br><span class="line">callableStatement.getInt(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><a href="https://zhuanlan.zhihu.com/p/137896709">存储过程这一篇就够了</a></p>
<h2 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h2><p>通过DatabaseMetaData接口 从 连接句柄  获取数据库URL、用户名、JDBC驱动名称等数据库元数据，  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DatabaseMetaData</span> <span class="variable">dbMetaData</span> <span class="operator">=</span> connection.getMetaData();</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;database URL: &quot;</span> + dbMetaData.getURL());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;database username:&quot;</span>+dbMetaData.getUserName());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;database product name: &quot;</span>+dbMetaData.getDatabaseProductName());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;database product version: &quot;</span>+dbMetaData.getDatabaseProductVersion());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;JDBC driver name: &quot;</span> +</span><br><span class="line"> dbMetaData.getDriverName());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;JDBC driver version: &quot;</span> +</span><br><span class="line"> dbMetaData.getDriverVersion());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;JDBC driver major version: &quot;</span> +</span><br><span class="line"> dbMetaData.getDriverMajorVersion());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;JDBC driver minor version: &quot;</span> +</span><br><span class="line"> dbMetaData.getDriverMinorVersion());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;Max number of connections: &quot;</span> +</span><br><span class="line"> dbMetaData.getMaxConnections());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;MaxTableNameLength: &quot;</span> +</span><br><span class="line"> dbMetaData.getMaxTableNameLength());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;MaxColumnsInTable: &quot;</span> +</span><br><span class="line"> dbMetaData.getMaxColumnsInTable());</span><br><span class="line">----------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用 结果集 从 连接元数据 获取 getTables </span></span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">rsTables</span> <span class="operator">=</span> dbMetaData.getTables(<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>,<span class="keyword">new</span> <span class="title class_">String</span>[] &#123;<span class="string">&quot;TABLE&quot;</span>&#125;);</span><br><span class="line"><span class="keyword">while</span> (rsTables.next()) </span><br><span class="line">    System.out.print(rsTables.getString(<span class="string">&quot;TABLE_NAME&quot;</span>) + <span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>通过ResultSetMetaData接口 从结果集 获取表列数、列名等结果集元数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> statement.executeQuery</span><br><span class="line"> (<span class="string">&quot;select * from Enrollment&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">ResultSetMetaData</span> <span class="variable">rsMetaData</span> <span class="operator">=</span></span><br><span class="line">    resultSet.getMetaData();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= rsMetaData.getColumnCount(); i++)</span><br><span class="line">    System.out.printf(<span class="string">&quot;%-12s\t&quot;</span>,rsMetaData.getColumnName(i));</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">     <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;=rsMetaData.getColumnCount(); i++)</span><br><span class="line">			System.out.printf(<span class="string">&quot;%-12s\t&quot;</span>,resultSet.getObject(i));</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------------------------</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">displayResultSet</span><span class="params">(ResultSet resultSet)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line"> 	<span class="type">ResultSetMetaData</span> <span class="variable">rsMetaData</span> <span class="operator">=</span> resultSet.getMetaData();</span><br><span class="line"> 	resultSet.beforeFirst();</span><br><span class="line"> 	<span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">     	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= rsMetaData.getColumnCount(); i++)</span><br><span class="line"> 			System.out.printf(<span class="string">&quot;%-12s\t&quot;</span>, resultSet.getObject(i));</span><br><span class="line"> 	 	System.out.println(); &#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要查找结果集中的列数，首先使用 </p>
<p>ResultSet 上的 getMetaData ()方法创建 ResultSetMetaData 实例。</p>
<p>使用 getColumnCount ()返回列计数，</p>
<p>使用 getColumnName (int)返回列名</p>
<h2 id="可更新结果集"><a href="#可更新结果集" class="headerlink" title="可更新结果集"></a>可更新结果集</h2><p>访问数据库的一个更强大的方法是使用可滚动和可更新的结果，这使您能够向前和向后滚动行，并使用第一个、最后一个、下一个、上一个、绝对或相对方法将光标移动到所需的位置。此外，还可以在结果集中插入、删除或更新行，并将更改自动反映到数据库中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 连接 创建 滚动 句柄  //  句柄 执行的 结果集 都是 可滚动</span></span><br><span class="line"><span class="type">Statement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.createStatement(<span class="type">int</span> resultSetType, <span class="type">int</span> resultSetConcurrency);</span><br><span class="line"></span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.prepareStatement(String sql, <span class="type">int</span> resultSetType, <span class="type">int</span> resultSetConcurrency);</span><br><span class="line"></span><br><span class="line"><span class="comment">//resultSetType	 </span></span><br><span class="line">TYPE_FORWARD_ONLY ：按顺序向前访问结果集。</span><br><span class="line">TYPE_SCROLL_INSENSITIVE：结果集是可滚动的，但对数据库中的更改不敏感。</span><br><span class="line">TYPE_SCROLL_SENSITIVE：结果集是可滚动的，并且对其他人所做的更改敏感。 如果您希望结果集可滚动和更新，请使用此类型。</span><br><span class="line"></span><br><span class="line"><span class="comment">// resultSetConcurrency </span></span><br><span class="line">CONCUR_READ_ONLY：结果集不能用于更新数据库。 </span><br><span class="line">CONCUR_UPDATABLE：结果集可用于更新数据库。 例如，如果您希望结果集可滚动和可更新，您可以</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="type">Statement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.createStatement</span><br><span class="line">(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDATABLE);</span><br><span class="line">------------------------------------------------------------------</span><br><span class="line">    <span class="comment">// 连接 创建 滚动 句柄  //  句柄 执行的 结果集 都是 可滚动</span></span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> statement.executeQuery(query);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// first() 、 next() 、 previous() 和  last()  absolute(int row) 方法将光标移动到</span></span><br><span class="line"><span class="comment">//  第一行、   下一行、   上一行和       最后一行   指定行</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//getXxx(int columnIndex) 或 getXxx(String columnName) 方法用于检索当前行指定字段的值</span></span><br><span class="line">    <span class="comment">// insertRow() 、 deleteRow() 和 updateRow() 方法也可用于插入、删除和更新当前行。 </span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Update the second row</span></span><br><span class="line">    resultSet.absolute(<span class="number">2</span>); <span class="comment">// Move cursor to the second row</span></span><br><span class="line">	resultSet.updateString(<span class="string">&quot;state&quot;</span>, <span class="string">&quot;New S&quot;</span>); <span class="comment">// Update the column</span></span><br><span class="line"> 	resultSet.updateString(<span class="string">&quot;capital&quot;</span>, <span class="string">&quot;New C&quot;</span>); <span class="comment">// Update the column</span></span><br><span class="line"> 	resultSet.updateRow(); <span class="comment">// Update the row in the data source</span></span><br><span class="line">    <span class="comment">//在应用 insertRow 或 updateRow 之前，需要使用 updateXxx (int columnIndex，Xxx 值)或 update (String columnName，Xxx 值)方法向当前行的字段写入一个新值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//CancelRowUpdates ()方法取消对行的更新。Close ()方法关闭结果集并释放其资源。如果最后一列读取的值为 sqlnull，则 wasNull ()方法返回 true。</span></span><br></pre></td></tr></table></figure>

<p>可更新的 ResultSet 对象有一个与之关联的特殊行，用作构建要插入的行的暂存区。 此特殊行称为插入行。</p>
<p>要插入一行，首先调用 moveToInsertRow() 方法将光标移动到插入行（第 36 行），然后使用 updateXxx 方法更新列（第 37-38 行），最后使用 insertRow() 插入行 方法（第 39 行） 调用 moveToCurrentRow() 将光标移动到当前插入的行（第 40 行）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Insert after the last row</span></span><br><span class="line">resultSet.last();</span><br><span class="line">resultSet.moveToInsertRow(); <span class="comment">// Move cursor to the insert row</span></span><br><span class="line">resultSet.updateString(<span class="string">&quot;state&quot;</span>, <span class="string">&quot;Florida&quot;</span>);</span><br><span class="line">resultSet.updateString(<span class="string">&quot;capital&quot;</span>, <span class="string">&quot;Tallahassee&quot;</span>);</span><br><span class="line">resultSet.insertRow(); <span class="comment">// Insert the row</span></span><br><span class="line">resultSet.moveToCurrentRow(); <span class="comment">// Move the cursor to the current row </span></span><br></pre></td></tr></table></figure>

<p>可以在 DatabaseMetaData 接口中使用 supportsResultSetType (int type)和 supportsResultSetConcurrency (int type，int concurrency)来查找 JDBC 驱动程序支持哪种结果类型和模式</p>
<h2 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h2><p>SQL3 引入了一种称为 BLOB（Binary Large OBject）的新数据类型，用于存储二进制数据，可用于存储图像</p>
<p>另一种新的 SQL3 类型是 CLOB（Character Large OBject），用于以字符格式存储大文本</p>
<p>​	 您可以使用 getBlob 、 setBinaryStream 、 getClob 、 setBlob 和 setClob 来访问接口 ResultSet 和 PreparedStatement 中的 SQL BLOB 和 CLOB 值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> Country(name <span class="type">varchar</span>(<span class="number">30</span>), flag <span class="type">blob</span>, description <span class="type">varchar</span>(<span class="number">255</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">PreparedStatement</span> <span class="variable">pstmt</span> <span class="operator">=</span> connection.prepareStatement(<span class="string">&quot;insert into Country values(?, ?, ?)&quot;</span> );</span><br><span class="line"></span><br><span class="line"><span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(imageFilename);</span><br><span class="line"><span class="type">InputStream</span> <span class="variable">inputImage</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file);</span><br><span class="line"><span class="comment">//图像通常存储在文件中。 您可以首先获取图像文件的 InputStream 实例，然后使用 setBinaryStream 方法将输入流与表中的单元格关联，</span></span><br><span class="line">pstmt.setBinaryStream(<span class="number">2</span>, inputImage, (<span class="type">int</span>)(file.length())); </span><br><span class="line">-</span><br><span class="line"><span class="comment">//恢复图像</span></span><br><span class="line"><span class="type">Blob</span> <span class="variable">blob</span> <span class="operator">=</span> rs.getBlob( <span class="number">1</span> );</span><br><span class="line"><span class="type">ImageIcon</span> <span class="variable">imageIcon</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ImageIcon</span>( blob.getBytes( <span class="number">1</span> , (<span class="type">int</span>)blob.length()));</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/char/" rel="tag">char</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/int/" rel="tag">int</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/name/" rel="tag">name</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/next/" rel="tag">next</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/resultset/" rel="tag">resultset</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/return/" rel="tag">return</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/select/" rel="tag">select</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/statement/" rel="tag">statement</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/temp/" rel="tag">temp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/var/" rel="tag">var</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%82%E6%95%B0/" rel="tag">参数</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6/" rel="tag">字符</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B/" rel="tag">类型</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E5%8F%A5/" rel="tag">语句</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B4%A6%E5%8F%B7/" rel="tag">账号</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%99%E6%80%81/" rel="tag">静态</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/%E5%AD%A6%E4%B9%A0/2021-10-22-HTTP%E4%B8%AD%E7%9A%84Request%E4%B8%8EResponse/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            HTTP中的Request与Response
          
        </div>
      </a>
    
    
      <a href="/%E5%AD%A6%E4%B9%A0/2021-10-14-JavaFx_tips/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JavaFx Tips</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> ajian
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://tu.yegetables.com/images/2021/02/08/av_1607916041.jpg" alt="Copy on Write"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/feed" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>