<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="随缘更新技术文章" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Java线程 基础 |  Copy on Write</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://tu.yegetables.com/images/2021/02/08/1612775550764_192x192.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/feed.xml" title="Copy on Write" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学习/2021-10-14-java线程_基础"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java线程 基础
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/%E5%AD%A6%E4%B9%A0/2021-10-14-java%E7%BA%BF%E7%A8%8B_%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2021-10-14T14:37:00.000Z" itemprop="datePublished">2021-10-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/">编程</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/java/">java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="任务Runnable接口"><a href="#任务Runnable接口" class="headerlink" title="任务Runnable接口"></a>任务Runnable接口</h2><p>实现接口Runnable的run方法   可以被线程执行</p>
<h2 id="Thread-类"><a href="#Thread-类" class="headerlink" title="Thread 类"></a>Thread 类</h2><p>start 方法   创建 指定 去调run 方法,交给jvm选择时间 和线程 去并发执行</p>
<p>run 方法     直接调 run方法 执行任务,不并发</p>
<p>thread 可以实现 runnable  接口 将  线程的启动交给别的线程</p>
<p><img src="https://tu.yegetables.com/images/2021/10/14/20211014160551.png" alt="image-20211014160544627"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getPriority() 得到优先级</span><br><span class="line"> setPriority()   </span><br><span class="line"> Thread 静态常量	  MIN_PRIORITY , NORM_PRIORITY , and MAX_PRIORITY , </span><br></pre></td></tr></table></figure>



<p>tips:  javaFX 执行 显示 时需要将 任务 交给 主线程 Platform.runLater(Runnable r)</p>
<h2 id="Thread-Pools-Executors-new"><a href="#Thread-Pools-Executors-new" class="headerlink" title="Thread Pools   ( Executors.new)"></a>Thread Pools   ( Executors.new)</h2><p><img src="https://tu.yegetables.com/images/2021/10/14/20211014160935.png" alt="image-20211014160935259"></p>
<p>静态方法创建线程池</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Executors 工具类</span><br><span class="line">	Executors.newFixedThreadPool(3);</span><br><span class="line">	//线程数固定   一直存在，直到它被明确shutdown 。</span><br><span class="line">	//多的任务 在队列中等待，直到有线程可用。 </span><br><span class="line">	</span><br><span class="line">    Executors.newCachedThreadPool();</span><br><span class="line">    // 根据需要创建新线程，但在可用时将重用先前构造的线程。 </span><br><span class="line">    // 60 秒内未使用的线程将被终止并从缓存中删除。 因此，保持空闲足够长时间的池不会消耗任何资源。 </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">ExecutorService executor = Executors.newFixedThreadPool(3);</span><br><span class="line"></span><br><span class="line">	executor.execute(new PrintChar(&#x27;a&#x27;, 100));</span><br><span class="line">	executor.execute(new PrintChar(&#x27;b&#x27;, 100));</span><br><span class="line">	executor.execute(new PrintNum(100));</span><br><span class="line">	</span><br><span class="line">	  while (!executor.isTerminated()) ;</span><br></pre></td></tr></table></figure>

<h2 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h2><h3 id="synchronized同步方法"><a href="#synchronized同步方法" class="headerlink" title="synchronized同步方法"></a>synchronized同步方法</h3><p> 在<code>实例</code>方法的情况下，锁位于调用该方法的<code>对象</code>上。 </p>
<p> 在<code>静态</code>方法的情况下，锁在<code>类</code>上。</p>
<h3 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h3><p>与同步方法不同，同步语句必须指定提供内在锁的对象</p>
<p>有时你不需要同步整个方法，而是同步方法中的一部分。Java 可以对方法的一部分进行同步。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">synchronized(this) &#123; </span><br><span class="line">        lastName = name; </span><br><span class="line">        nameCount++; </span><br><span class="line">    &#125; </span><br></pre></td></tr></table></figure>

<h3 id="锁Lock和实例ReentrantLock"><a href="#锁Lock和实例ReentrantLock" class="headerlink" title="锁Lock和实例ReentrantLock"></a>锁Lock和实例ReentrantLock</h3><p><img src="https://tu.yegetables.com/images/2021/10/14/20211014162344.png" alt="image-20211014162344526"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Lock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lock.lock();</span><br><span class="line"><span class="keyword">try</span> 	 &#123;       					 	  &#125;</span><br><span class="line"><span class="keyword">finally</span>  &#123;     lock.unlock();  		      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="条件变量Condition-lock-newCondition"><a href="#条件变量Condition-lock-newCondition" class="headerlink" title="条件变量Condition (lock.newCondition)"></a>条件变量Condition (lock.newCondition)</h3><p><img src="https://tu.yegetables.com/images/2021/10/14/20211014162748.png" alt="image-20211014162748069"></p>
<p><img src="https://tu.yegetables.com/images/2021/10/14/20211014163041.png" alt="image-20211014163041482"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Lock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Condition</span> <span class="variable">notEmpty</span> <span class="operator">=</span> lock.newCondition();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Condition</span> <span class="variable">notFull</span> <span class="operator">=</span> lock.newCondition();</span><br><span class="line"></span><br><span class="line">	lock.lock(); </span><br><span class="line">		<span class="keyword">while</span> (queue.size() == CAPACITY) notFull.await();</span><br><span class="line">	<span class="comment">//do</span></span><br><span class="line">	notEmpty.signal(); </span><br><span class="line">    lock.unlock(); </span><br><span class="line"></span><br><span class="line">	lock.lock(); </span><br><span class="line">	<span class="keyword">while</span> (queue.isEmpty()) notEmpty.await();</span><br><span class="line">	<span class="comment">//do</span></span><br><span class="line">	notFull.signal();</span><br><span class="line">	lock.unlock(); </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="wait-notify-notifyAll"><a href="#wait-notify-notifyAll" class="headerlink" title="wait notify notifyAll"></a>wait notify notifyAll</h3><p>wait() 、 notify() 和 notifyAll() 方法必须在这些方法的接收对象上的同步方法或同步块中调用。 否则，将发生 IllegalMonitorStateException。</p>
<ul>
<li>必须 先获得对象的锁 ,在 用 wait 使当前线程沉睡 ,等待别的线程 用 notify通知当前线程 </li>
<li>当线程执行wait()方法时候，会释放当前的锁，然后让出CPU，进入等待状态。</li>
<li>只有当 notify&#x2F;notifyAll() 被执行时候，才会唤醒一个或多个正处于等待状态的线程，然后继续往下执行，直到执行完synchronized 代码块的代码或是中途遇到wait() ，再次释放锁。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">Object.lock 锁住某个对象  只有调用 Object.notify 唤醒才行</span><br><span class="line"></span><br><span class="line">//仓库存储的载体</span><br><span class="line">11     private LinkedList list = new LinkedList();</span><br><span class="line">12 </span><br><span class="line">13     //生产产品</span><br><span class="line">14     public void produce(int num)&#123;</span><br><span class="line">15         //同步</span><br><span class="line">16         synchronized (list)&#123;</span><br><span class="line">17             //仓库剩余的容量不足以存放即将要生产的数量，暂停生产</span><br><span class="line">18             while(list.size()+num &gt; MAX_SIZE)&#123;</span><br><span class="line">19                 System.out.println(&quot;【要生产的产品数量】:&quot; + num + &quot;\t【库存量】:&quot;</span><br><span class="line">20                         + list.size() + &quot;\t暂时不能执行生产任务!&quot;);</span><br><span class="line">21 </span><br><span class="line">22                 try &#123;</span><br><span class="line">23                     //条件不满足，生产阻塞</span><br><span class="line">24                     list.wait();</span><br><span class="line">25                 &#125; catch (InterruptedException e) &#123;</span><br><span class="line">26                     e.printStackTrace();</span><br><span class="line">27                 &#125;</span><br><span class="line">28             &#125;</span><br><span class="line">29 </span><br><span class="line">30             for(int i=0;i&lt;num;i++)&#123;</span><br><span class="line">31                 list.add(new Object());</span><br><span class="line">32             &#125;</span><br><span class="line">33 </span><br><span class="line">34             System.out.println(&quot;【已经生产产品数】:&quot; + num + &quot;\t【现仓储量为】:&quot; + list.size());</span><br><span class="line">35 </span><br><span class="line">36             list.notifyAll();</span><br><span class="line">37         &#125;</span><br><span class="line">38     &#125;</span><br><span class="line">39 </span><br><span class="line">40     //消费产品</span><br><span class="line">41     public void consume(int num)&#123;</span><br><span class="line">42         synchronized (list)&#123;</span><br><span class="line">43 </span><br><span class="line">44             //不满足消费条件</span><br><span class="line">45             while(num &gt; list.size())&#123;</span><br><span class="line">46                 System.out.println(&quot;【要消费的产品数量】:&quot; + num + &quot;\t【库存量】:&quot;</span><br><span class="line">47                         + list.size() + &quot;\t暂时不能执行生产任务!&quot;);</span><br><span class="line">48 </span><br><span class="line">49                 try &#123;</span><br><span class="line">50                     list.wait();</span><br><span class="line">51                 &#125; catch (InterruptedException e) &#123;</span><br><span class="line">52                     e.printStackTrace();</span><br><span class="line">53                 &#125;</span><br><span class="line">54             &#125;</span><br><span class="line">55 </span><br><span class="line">56             //消费条件满足，开始消费</span><br><span class="line">57             for(int i=0;i&lt;num;i++)&#123;</span><br><span class="line">58                 list.remove();</span><br><span class="line">59             &#125;</span><br><span class="line">60 </span><br><span class="line">61             System.out.println(&quot;【已经消费产品数】:&quot; + num + &quot;\t【现仓储量为】:&quot; + list.size());</span><br><span class="line">62 </span><br><span class="line">63             list.notifyAll();</span><br><span class="line">64         &#125;</span><br><span class="line">65     &#125;</span><br><span class="line">66 &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="阻塞队列BlockingQueue"><a href="#阻塞队列BlockingQueue" class="headerlink" title="阻塞队列BlockingQueue"></a>阻塞队列BlockingQueue</h3><p><img src="https://tu.yegetables.com/images/2021/10/14/20211014164615.png" alt="image-20211014164615031"></p>
<p><img src="https://tu.yegetables.com/images/2021/10/14/20211014164627.png" alt="image-20211014164627707"></p>
<p>ArrayBlockingQueue 构造方法指定 队列大小      put   时如果 队列满 则等待  </p>
<p>ArrayBlockingQueue 和 LinkedBlockingQueue 和 PriorityBlockingQueue 在  take  时等待 队列不为空</p>
<h3 id="信号量-Semaphores"><a href="#信号量-Semaphores" class="headerlink" title="信号量 Semaphores"></a>信号量 Semaphores</h3><p>指定 同时 在上面 的线程数量   +-1</p>
<p><img src="https://tu.yegetables.com/images/2021/10/14/20211014165042.png" alt="image-20211014165042389"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Semaphore</span> <span class="variable">semaphore</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Semaphore</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> 	 &#123;       semaphore.acquire(); 	  &#125;</span><br><span class="line"><span class="keyword">finally</span>  &#123;       semaphore.release();     &#125;</span><br></pre></td></tr></table></figure>

<h2 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h2><p>New, </p>
<p>Ready,		   (    start  之后  等待 操作系统分配时间   )  </p>
<p>Running,   	(   开始执行时，它进入运行状态    )    (  调用 yield  回到 ready   )</p>
<p>Blocked,       (   wait   join  sleep 	)</p>
<p>Finished        </p>
<p>isAlive()    —–&gt;  Ready&#x2F;Running&#x2F;Blocked    —-true</p>
<p> interrupt()——–&gt;    就绪或运行—&gt;中断标志       </p>
<p>​							当前被阻塞，它被唤醒并进入就绪状态，并抛出一个 java.lang.InterruptedException。</p>
<p><img src="https://tu.yegetables.com/images/2021/10/14/20211014172109.png" alt="image-20211014172109583"></p>
<h2 id="Collections同步集合-list-set-map"><a href="#Collections同步集合-list-set-map" class="headerlink" title="Collections同步集合  (  list,  set,    map )"></a>Collections同步集合  (  list,  set,    map )</h2><p>Collections 类提供了六个静态方法，用于将集合包装到同步版本中，</p>
<p><img src="https://tu.yegetables.com/images/2021/10/14/20211014173139.png" alt="image-20211014173139924"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原理类似于</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">add</span><span class="params">(E o)</span> &#123;</span><br><span class="line">	<span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> c.add(o);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>同步包装类是线程安全的，但迭代器是失败的。</strong></p>
<p>要遍历一个集合，你必须这样写代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Set</span> <span class="variable">hashSet</span> <span class="operator">=</span> Collections.synchronizedSet(<span class="keyword">new</span> <span class="title class_">HashSet</span>());</span><br><span class="line"></span><br><span class="line"><span class="keyword">synchronized</span> (hashSet) &#123; </span><br><span class="line">	<span class="type">Iterator</span> <span class="variable">iterator</span> <span class="operator">=</span> hashSet.iterator();</span><br><span class="line">	<span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">		System.out.println(iterator.next());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="并行处理-Fork-x2F-Join-框架"><a href="#并行处理-Fork-x2F-Join-框架" class="headerlink" title="并行处理  Fork&#x2F;Join 框架"></a>并行处理  Fork&#x2F;Join 框架</h2><p> 并行处理是使用 Fork&#x2F;Join 框架实现的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//分治</span><br><span class="line">if (the program is small)</span><br><span class="line">solve it sequentially;</span><br><span class="line">else &#123;</span><br><span class="line">divide the problem into nonoverlapping subproblems;</span><br><span class="line">solve the subproblems concurrently;</span><br><span class="line">combine the results from subproblems to solve the whole problem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><img src="https://tu.yegetables.com/images/2021/10/14/20211014190440.png" alt="image-20211014190439886"></p>
<p>ForkJoinTask 的两个子类  RecursiveAction 和 RecursiveTask </p>
<p>要定义具体的任务类，您的类应该扩展 RecursiveAction  或 RecursiveTask 。 </p>
<p><code>RecursiveAction</code> 用于<code>不返回</code>值的任务  	invokeAll()   </p>
<p><code>RecursiveTask</code> 用于确实<code>返回</code>值的任务。  fork()    join()</p>
<p> 你的任务类应该覆盖  <code>compute()</code> 方法来指定如何执行任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组进行排序的 Arrays.sort 和 Arrays.parallelSort 方法 </span></span><br><span class="line"><span class="comment">//parallelSort 方法利用多个处理器来减少排序时间。 </span></span><br><span class="line"><span class="comment">//并行流，用于并行执行流操作以加快使用多个处理器的处理速度。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//1 . 任务类 继承  RecursiveAction     重写 compute()</span></span><br><span class="line">	<span class="comment">//2. 创建 fork/join实例 </span></span><br><span class="line">	<span class="comment">//3. 调用 实例的invoke 执行 任务     </span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">RecursiveAction</span> <span class="variable">mainTask</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SortTask</span>(list);	</span><br><span class="line">	<span class="type">ForkJoinPool</span> <span class="variable">pool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ForkJoinPool</span>();</span><br><span class="line">	pool.invoke(mainTask);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">SortTask</span> <span class="keyword">extends</span> <span class="title class_">RecursiveAction</span>   &#123;</span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"></span><br><span class="line"><span class="comment">//11   递归调用不返回 </span></span><br><span class="line"><span class="comment">//	invokeAll(new SortTask(firstHalf), new SortTask(secondHalf));</span></span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"> 			<span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">compute</span><span class="params">()</span> &#123;</span><br><span class="line">        	<span class="comment">//递归调用  左右 两半(允许 可变参数  并行计算)</span></span><br><span class="line">        	<span class="comment">//在执行主任务时，将任务拆分为子任务，并调用子任务  </span></span><br><span class="line">        	<span class="comment">//使用 invokeAll 方法。 invokeAll 方法终究会返回子任务完成。 请注意，每个子任务会进一步递归地拆分为更小的任务。</span></span><br><span class="line">        	<span class="comment">//可以在池中创建和执行大量子任务。 Fork/Join 框架自动高效地执行和协调所有任务。</span></span><br><span class="line">        	invokeAll(<span class="keyword">new</span> <span class="title class_">SortTask</span>(firstHalf), <span class="keyword">new</span> <span class="title class_">SortTask</span>(secondHalf));</span><br><span class="line"></span><br><span class="line">        	<span class="comment">//  合并结果  </span></span><br><span class="line">        	merge(firstHalf, secondHalf, list);</span><br><span class="line">        &#125;</span><br><span class="line">     	</span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"><span class="comment">//22    拿返回值</span></span><br><span class="line"><span class="comment">//		new Task1().fork;	new Task2().fork;</span></span><br><span class="line"><span class="comment">//       	Take1().join;         	Take2().join;  </span></span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line">     	<span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> Integer <span class="title function_">compute</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (high - low &lt; THRESHOLD)   <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> (low + high) / <span class="number">2</span>;</span><br><span class="line">                RecursiveTask&lt;Integer&gt; left = <span class="keyword">new</span> <span class="title class_">MaxTask</span>(list, low, mid);<span class="comment">//人物类</span></span><br><span class="line">                RecursiveTask&lt;Integer&gt; right = <span class="keyword">new</span> <span class="title class_">MaxTask</span>(list, mid, high);<span class="comment">//人物类</span></span><br><span class="line"></span><br><span class="line">                right.fork();<span class="comment">//执行</span></span><br><span class="line">                left.fork();<span class="comment">//执行</span></span><br><span class="line">                <span class="keyword">return</span> Math.max(left.join(), right.join());<span class="comment">//拿返回值 </span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">     	</span><br><span class="line">        </span><br><span class="line"> </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>







 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8C%E6%AD%A5/" rel="tag">同步</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/%E5%AD%A6%E4%B9%A0/2021-10-14-JavaFx_tips/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JavaFx Tips
          
        </div>
      </a>
    
    
      <a href="/%E5%AD%A6%E4%B9%A0/2021-09-29-%E6%8F%90%E9%97%AE1____TreeNode_%E4%B8%8E_BSTreeNode_%E7%9A%84%E7%BB%A7%E6%89%BF_%E5%85%B3%E7%B3%BB_%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">提问1    TreeNode 与 BSTreeNode 的继承 关系 使用</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> ajian
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://tu.yegetables.com/images/2021/02/08/av_1607916041.jpg" alt="Copy on Write"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/feed" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>