<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="随缘更新技术文章" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Python面向对象编程笔记 |  Copy on Write</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://tu.yegetables.com/images/2021/02/08/1612775550764_192x192.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/feed.xml" title="Copy on Write" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学习/2021-03-12-python面向对象编程笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python面向对象编程笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/%E5%AD%A6%E4%B9%A0/2021-03-12-python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2021-03-12T10:08:00.000Z" itemprop="datePublished">2021-03-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/">编程</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/python/">python</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>学习资料来源于 github 热门项目</p>
<p><a href="https://github.com/jackfrued/Python-Core-50-Courses">Python-Core-50-Courses</a></p>
<p>以及</p>
<p><a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a></p>
<p>本文仅限于初学 python 的面向对象,笔者对于面向对象思想并不十分了解,如有错误请指出.以及本文会在笔者彻底掌握后进行修正.</p>
<h1 id="定义类"><a href="#定义类" class="headerlink" title="定义类"></a>定义类</h1><p><code>class Student:</code><br>或<br><code>class Student(object):</code></p>
<h1 id="类内部的函数"><a href="#类内部的函数" class="headerlink" title="类内部的函数"></a>类内部的函数</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name=<span class="number">0</span>,age=<span class="number">0</span></span>):</span><br><span class="line">    <span class="comment"># 初始化方法</span></span><br><span class="line">    self.name=name</span><br><span class="line">    self.age=age</span><br><span class="line">    self.score=<span class="literal">None</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">创建类实例化时自动执行的函数,可以为类附加属性</span></span><br><span class="line"><span class="string">参数必须包含self 其余参数如果设置默认值可以不填</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">也有种方法</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    def __init__(self, **kw):</span></span><br><span class="line"><span class="string">        if &#x27;hour&#x27; in kw and &#x27;minute&#x27; in kw and &#x27;second&#x27; in kw:</span></span><br><span class="line"><span class="string">            self._hour = kw[&#x27;hour&#x27;]</span></span><br><span class="line"><span class="string">            self._minute = kw[&#x27;minute&#x27;]</span></span><br><span class="line"><span class="string">            self._second = kw[&#x27;second&#x27;]</span></span><br><span class="line"><span class="string">        else:</span></span><br><span class="line"><span class="string">            tm = time.localtime(time.time())</span></span><br><span class="line"><span class="string">            self._hour = tm.tm_hour</span></span><br><span class="line"><span class="string">            self._minute = tm.tm_min</span></span><br><span class="line"><span class="string">            self._second = tm.tm_sec</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun2</span>(<span class="params">self</span>):</span><br><span class="line"><span class="comment"># 其他函数</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;abc&#x27;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">study</span>(<span class="params">self,doing</span>):</span><br><span class="line">    <span class="built_in">print</span>(doing)</span><br></pre></td></tr></table></figure>

<h1 id="创建类的实例-对象"><a href="#创建类的实例-对象" class="headerlink" title="创建类的实例(对象)"></a>创建类的实例(对象)</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    Student1=Student()  <span class="string">&#x27;&#x27;&#x27; 创建类的实例化&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="使用对象"><a href="#使用对象" class="headerlink" title="使用对象"></a>使用对象</h1><blockquote>
<p>通过“类.方法”调用方法，第一个参数是接收消息的对象 self，第二个参数为类中函数的参数</p>
</blockquote>
<p><code>Student.study(Student1, &#39;学习&#39;) </code></p>
<blockquote>
<p>通过“对象.方法”调用方法，点前面的对象就是接收消息的对象，只需要传入函数参数</p>
</blockquote>
<p><code>Student1.study(&#39;学习&#39;) </code></p>
<h1 id="打印对象"><a href="#打印对象" class="headerlink" title="打印对象"></a>打印对象</h1><p>类中放置 <code>__repr__</code>函数 或 <code>__str__</code>函数 可以控制打印内容</p>
<p>Python 定义了<code>__str__()</code>和<code>__repr__()</code>两种方法<code>__str__()</code>用于显示给用户，而<code>__repr__()</code>用于显示给开发人员。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__repr__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&#x27;<span class="subst">&#123;self.name&#125;</span>: <span class="subst">&#123;self.age&#125;</span>&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    st=Student()</span><br><span class="line">    <span class="built_in">print</span>(st)</span><br><span class="line">    <span class="comment"># 0 0                                  定义之后</span></span><br><span class="line">    <span class="comment"># &lt;main.Person object at 0x10c941890&gt;  未定义直接打印</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h1><p>python 中 可以用</p>
<p><code>__name表示一个私有(private)属性</code>，</p>
<p><code>_name表示一个受保护(protected)属性</code></p>
<p>若</p>
<p>类 class Student 中定义一个 <code>self.__name</code>变量</p>
<p>类外部无法访问<code>st.__name</code></p>
<p>需要<code>st._Student__name</code>访问</p>
<p>而在类内部 成员函数可以直接<code>self.__name</code> 访问</p>
<blockquote>
<p>但是 python 并没有从语法上严格保证私有属性的私密性，它只是给私有的属性和方法换了一个名字来阻挠对它们的访问，事实上如果你知道更换名字的规则仍然可以访问到它们，我们可以对上面的代码稍作修改就可以访问到私有的</p>
</blockquote>
<h1 id="属性装饰器"><a href="#属性装饰器" class="headerlink" title="属性装饰器"></a>属性装饰器</h1><h2 id="property-提供外部访问方法"><a href="#property-提供外部访问方法" class="headerlink" title="@property 提供外部访问方法"></a>@property 提供外部访问方法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>:</span><br><span class="line"><span class="comment"># 属性访问器(getter方法) - 获取__name属性</span></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">name</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.__name</span><br><span class="line">    <span class="comment">#其余内容省略</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    st=Student(<span class="string">&quot;姓名&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(st.name)  <span class="comment">#姓名</span></span><br><span class="line">    st.name=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(st.name)  <span class="comment"># 空串</span></span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    <span class="comment">#装饰器 @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">tag</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.name + <span class="built_in">str</span>(self.age)</span><br><span class="line"><span class="built_in">print</span>(user.tag())</span><br><span class="line"><span class="comment"># print(user.tag)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>tag 与其说是一个<code>函数</code>其实更像是<code>user对象的一个属性</code>，用<code>user.tag()</code>的方法获取显得不那么自然，而使用<code>@property装饰器</code>我们就可以用 user 属性的方式来得到 tag：</p>
<p>print(user.tag)</p>
</blockquote>
<h2 id="setter-预处理"><a href="#setter-预处理" class="headerlink" title="@*.setter 预处理"></a>@*.setter 预处理</h2><p>两个同名函数打上<code>@property装饰器</code>和后<code>@*.setter装饰器</code>，当把函数作为变量赋值时会触发<code>@*.setter</code>对应的函数，当把函数作为变量读取时会触发<code>@property</code>对应的函数，因此我们可以将其用于数据的预处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, age</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self._age = age</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">age</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self._age</span><br><span class="line"><span class="meta">    @age.setter</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">age</span>(<span class="params">self,n</span>):</span><br><span class="line">        self._age = n + <span class="number">5</span></span><br><span class="line"></span><br><span class="line">user = User(<span class="string">&#x27;xiao&#x27;</span>,<span class="number">0</span>)</span><br><span class="line">user.age = <span class="number">5</span>  <span class="comment">#加密处理  5+5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="动态属性"><a href="#动态属性" class="headerlink" title="动态属性"></a>动态属性</h1><p>我们可以动态为对象添加属性</p>
<h2 id="slots-限制属性"><a href="#slots-限制属性" class="headerlink" title="__slots__ 限制属性"></a><code>__slots__</code> 限制属性</h2><p>如果不希望在使用对象时动态的为对象添加属性，可以使用 Python 的<code>__slots__</code>魔法。对于 Student 类来说，可以在类中指定<code>__slots__ = (&#39;name&#39;, &#39;age&#39;)</code>，这样 Student 类的对象只能有 name 和 age 属性，如果想动态添加其他属性将会引发异常</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>:</span><br><span class="line">    __slots__ = (<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, age</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment"># 省略</span></span><br><span class="line">    st.sex=<span class="string">&#x27;girl&#x27;</span> <span class="comment"># 出错</span></span><br></pre></td></tr></table></figure>

<h1 id="静态方法和类方法"><a href="#静态方法和类方法" class="headerlink" title="静态方法和类方法"></a>静态方法和类方法</h1><h2 id="staticmethod-静态方法"><a href="#staticmethod-静态方法" class="headerlink" title="@staticmethod 静态方法"></a>@staticmethod 静态方法</h2><p>之前我们在类中定义的方法都是<code>对象方法</code>，换句话说这些方法都是<code>对象可以接收的消息</code>。除了对象方法之外，类中还可以有<code>静态方法</code>和<code>类方法</code>，这两类方法是<code>发给类的消息</code>，二者并没有实质性的区别。</p>
<blockquote>
<p>第一个参数</p>
</blockquote>
<blockquote>
<p>对象方法的是 <strong>普通对象</strong></p>
</blockquote>
<blockquote>
<p>类方法的是<strong>类对象</strong></p>
</blockquote>
<blockquote>
<p>静态方法的是<strong>没有接受消息的对象</strong> #可以不和类绑定写成普通函数</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod   </span><span class="comment"># 静态方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">is_valid</span>(<span class="params">a, b, c</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;判断三条边长能否构成三角形(静态方法)&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> a + b &gt; c <span class="keyword">and</span> b + c &gt; a <span class="keyword">and</span> a + c &gt; b</span><br></pre></td></tr></table></figure>

<h2 id="classmethod-类方法"><a href="#classmethod-类方法" class="headerlink" title="@classmethod 类方法"></a>@classmethod 类方法</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 属性默认为类属性（可以给直接被类本身调用）</span></span><br><span class="line">    num = <span class="string">&quot;类属性&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 实例化方法（必须实例化类之后才能被调用）</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">func1</span>(<span class="params">self</span>): <span class="comment"># self : 表示实例化类后的地址id</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;func1&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(self)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 类方法（不需要实例化类就可以被类本身调用）</span></span><br><span class="line">    @<span class="built_in">classmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">func2</span>(<span class="params">cls</span>):  <span class="comment"># cls : 表示没用被实例化的类本身</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;func2&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(cls)</span><br><span class="line">        <span class="built_in">print</span>(cls.num)</span><br><span class="line">        cls().func1()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 不传递传递默认self参数的方法（该方法也是可以直接被类调用的，但是这样做不标准）</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">func3</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;func3&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(A.num) <span class="comment"># 属性是可以直接用类本身调用的</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># A.func1() 这样调用是会报错：因为func1()调用时需要默认传递实例化类后的地址id参数，如果不实例化类是无法调用的</span></span><br><span class="line"><span class="comment"># 未实例化时调用</span></span><br><span class="line">A.func2() <span class="comment">#显示 &lt;class &#x27;__main__.A&#x27;&gt;</span></span><br><span class="line">A.func3()</span><br></pre></td></tr></table></figure>

<h1 id="继承和多态"><a href="#继承和多态" class="headerlink" title="继承和多态"></a>继承和多态</h1><p>面向对象的编程语言支持在已有类的基础上创建新类，从而减少重复代码的编写。</p>
<blockquote>
<p>提供继承信息的类叫做<code>父类（超类、基类）</code></p>
</blockquote>
<blockquote>
<p>得到继承信息的类叫做<code>子类（派生类、衍生类）</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;人类&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>(<span class="title class_ inherited__">Person</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;学生类&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Teacher</span>(<span class="title class_ inherited__">Person</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;老师类&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>继承的语法是在定义类的时候，在<code>类名后的圆括号中指定当前类的父类</code>。</p>
<p>如果定义一个类的时候没有指定它的父类是谁，那么<code>默认的父类是object类</code>。object 类是 Python 中的顶级类，这也就意味着<code>所有的类都是它的子类</code>，要么直接继承它，要么间接继承它。Python 语言允许多重继承，也就是说一个类可以有一个或多个父类.</p>
<h2 id="调用父类函数"><a href="#调用父类函数" class="headerlink" title="调用父类函数"></a><code>调用父类函数</code></h2><ol>
<li><code>父类名.函数名(self)</code></li>
<li><code>super().函数名()</code></li>
<li><code>super(子类名,self).函数名()</code></li>
</ol>
<p>注意:<code>1和super不能混用</code><br>例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>(<span class="title class_ inherited__">A</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">    A.__init__(self)   <span class="comment">#第一种方法</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span>(<span class="title class_ inherited__">A</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()<span class="comment">#第二种</span></span><br><span class="line">        <span class="built_in">super</span>(C,self).__init__()<span class="comment">#第三种</span></span><br></pre></td></tr></table></figure>

<h2 id="abstractmethod-用于继承或子类重写"><a href="#abstractmethod-用于继承或子类重写" class="headerlink" title="@abstractmethod 用于继承或子类重写"></a>@abstractmethod 用于继承或子类重写</h2><p>创建元类,子类必须重写(不能创建类对象,须继承重写)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">使用一</span><br><span class="line"></span><br><span class="line">创建一个基类,用于其他类继承 ,本身不能创建对象</span><br><span class="line"></span><br><span class="line">使用二</span><br><span class="line"></span><br><span class="line">在类中修饰一种方法,在子类中重写方法</span><br></pre></td></tr></table></figure>

<blockquote>
<p>很显然，后续的代码不会创建 Employee 类的对象，因为我们需要的是具体的员工对象，所以这个类可以设计成专门用于继承的抽象类。Python 中没有定义抽象类的关键字，但是可以通过 abc 模块中名为 ABCMeta 的元类来定义抽象类。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABCMeta, abstractmethod</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Pet</span>(<span class="built_in">object</span>, metaclass=ABCMeta):<span class="comment"># 方法一</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name</span>):</span><br><span class="line">        self.name=name</span><br><span class="line">    <span class="comment"># @abstractmethod   #方法二</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">voice</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># pass</span></span><br></pre></td></tr></table></figure>

<h1 id="类属性的读写删除控制"><a href="#类属性的读写删除控制" class="headerlink" title="类属性的读写删除控制"></a>类属性的读写删除控制</h1><p>1.只有<code>@property</code>表示<code>只读</code></p>
<p>2.同时有<code>@property</code>和<code>@*.setter</code>表示<code>可读可写</code></p>
<p>3.同时有<code>@property</code>和 <code>@*.setter</code> 和 <code>@*.deleter</code>表示<code>可读可写可删除</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#下面开始定义属性，3个函数的名字要一样！</span></span><br><span class="line"><span class="meta">    @property </span><span class="comment">#读</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">name</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.__name</span><br><span class="line"><span class="meta">    @name.setter </span><span class="comment">#写</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">name</span>(<span class="params">self,value</span>):</span><br><span class="line">        self.__name=value</span><br><span class="line"><span class="meta">    @name.deleter </span><span class="comment">#删除</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">name</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">del</span> self.__name</span><br><span class="line"></span><br><span class="line">a=A()</span><br><span class="line"><span class="built_in">print</span> a.name <span class="comment">#读</span></span><br><span class="line">a.name=<span class="string">&#x27;python&#x27;</span>  <span class="comment">#写</span></span><br><span class="line"><span class="built_in">print</span> a.name <span class="comment">#读</span></span><br><span class="line"><span class="keyword">del</span> a.name <span class="comment">#删除</span></span><br><span class="line"><span class="comment"># print a.name</span></span><br><span class="line"><span class="comment"># a.name已经被删除</span></span><br><span class="line"><span class="comment"># AttributeError: &#x27;A&#x27; object has no attribute &#x27;_A__name</span></span><br></pre></td></tr></table></figure>

<h2 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Suite(Enum):</span><br><span class="line">    Int,Char,Double=0,1,2</span><br><span class="line">for suite in Suite:</span><br><span class="line">    print(suite , suite.value)</span><br></pre></td></tr></table></figure>

<h2 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h2><p>用于比较类之间大小等</p>
<blockquote>
<p>排序需要比较两个 Card<code>对象</code>大小，而<code>&lt;运算符</code>又不能直接<code>作用于Card类型</code>，所以就出现了 TypeError 异常，异常消息为：’&lt;’ not supported between instances of ‘Card’ and ‘Card’。</p>
</blockquote>
<p>Python 中要实现对&lt;运算符的重载，需要在类中添加一个名为<strong>lt</strong>的魔术方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__lt__  --&gt;  &lt;</span><br><span class="line">__gt__  --&gt;  &gt;</span><br><span class="line">__le__  --&gt;  &lt;=</span><br><span class="line">__ge__  --&gt;  &gt;=</span><br><span class="line">__eq__  --&gt;  ==</span><br><span class="line">__ne__  --&gt;  !=</span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/class/" rel="tag">class</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/%E5%AD%A6%E4%B9%A0/2021-03-16-python%E6%AD%A3%E5%88%99%E5%9D%91%E4%B9%8Bfindall/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Python正则坑之findall
          
        </div>
      </a>
    
    
      <a href="/%E5%AD%A6%E4%B9%A0/2021-03-07-%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84ls%E5%91%BD%E4%BB%A4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">实现自己的Ls命令</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> ajian
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://tu.yegetables.com/images/2021/02/08/av_1607916041.jpg" alt="Copy on Write"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/feed" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>